@media(max-width: 1880px) {
    .article_mother {
        width: 95%;
    }

    .mother_textdiv {
        height: 130px;
    }

    .child_divtext {
        width: 32%;
    }

    .kits_imgmother{
        width: 94%;
    }

    footer{
        padding: 32px 260px;
    }


    .secondpage_section{
        width: 82%;

    }

    .title_motherdiv{
        width: 74%;
    }
  
}

@media(max-width: 1400px) {
    
    header{
        padding: 18px 10%;
    }
.header_ul{
    display: none;
}
    .grid_section{
        padding: 80px 12%;
    }

    .mother_textdiv{
        height: 142px;
    }

   
    
    .secondpage_section{
        width: 88%;
    }
    .title_motherdiv{
        width: 78%;
    }

    .cards_mother{
        gap: 50px;
    }

    .mother_pages{
        width: 38%;
    }

    footer{
        height: 200px;
        padding: 30px 200px;
    }

}
@media(max-width: 960px) {
    header {
       width: 100%;
       padding: 9px 20px;
    }
 
    .fa-bars{
       display: block;
    }
 
   
 
    .header_ul {
       width: 240px;
       height: 160px;
 
       background-color: rgba(181, 59, 27, 1);
 
       position: fixed;
       top: 94px;
       left: -100%;
       gap: 10px;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
 
       transition: .5s linear;
    }
 
 
    .show {
       left: 0;
    }
 
 
 
 
 
    .headerlogo_a {
 
       flex-direction: column;
    }
 
    .header_h2 {
       font-size: 32px;
    }
 
    .header_h3 {
       position: relative;
       left: 5%;
       font-size: 32px;
    }
 
   
 
    .section1 {
       height: 400px;
       background-size: cover;
       padding: 132px 20px 36px 20px;
    }
 
    .title_p_btn {
       row-gap: 8px;
    }
 
    .bg_title {
       font-size: 32px;
    }
 
    .bg_button button {
       margin-top: 22px;
       padding: 15px 41px;
    }
 
   
 
    .figure_mother {
       width: 70%;
       margin: 64px auto;
       flex-wrap: wrap;
 
    }
 
    .figuremother_a {
       width: 38%;
    }

    .firstimg_child {
       height: 96px;
    }
 
    figcaption {
       width: 90%;
       margin-top: 8px;
       margin-bottom: 20px;
 
 
       font-size: 16px;
       line-height: 19px;
    }
 
   
 
    .grid_section {
       height: 887px;
       margin-top: 130px;
       padding: 32px 20px;
    }
 
    .grid_title {
       font-size: 32px;
       line-height: 38px;
    }
 
    .grid_container {
       margin-top: 24px;
 
       gap: 20px;
 
       grid-template-columns: 440px;
       grid-template-rows: 240px 240px 240px;
 
       grid-template-areas:
          "child_one"
          "child_two"
          "child_five";
    }
 
   
 
    .bg_section {
       height: 900px;
    }
 
    .background {
       margin-top: 64px;
    }
 
    .kits_imgmother {
       height: 100%;
    }
 
    .saleimg_ {
       flex-direction: column;
       align-items: center;
 
       height: 740px;
    }
 
    .child_sale {
       width: 366px;
       height: 240px;
    }
 
    .price_card {
       width: 89px;
       height: 44px;
    }
 
    .fa-circle-chevron-left,
    .fa-circle-chevron-right {
       display: none;
    }
 
    .fourth_card {
       display: none;
    }
 
    .diplay_button .btn_none {
       display: block;
 
       margin-top: 20px;
 
       padding: 15px 32px;
       border: none;
       outline: none;
       border-radius: 10px;
       background-color: rgba(181, 59, 27, 1);
 
       font-size: 16px;
       font-weight: 400;
       color: rgba(255, 255, 255, 1);
    }
 
 
 
    .adress {
       height: 200px;
       margin-top: 63px;
 
       row-gap: 24px;
    }
 
    .emali_input {
       padding: 15px 20px 14px 9px;
    }
 
    .subbmit {
       padding: 13px 25px;
    }
 
 
    .article_div {
       flex-direction: column;
       justify-content: space-between;
    }
 
    .article_mother {
       flex-direction: column;
       justify-content: space-between;
       height: 100%;
    }
 
    .article_h {
       margin-top: 64px;
       margin-bottom: -70px;
    }
 
    .mother_textdiv {
       flex-direction: column;
       row-gap: 20px;
       justify-content: space-between;
 
       height: 132px;
    }
 
    .child_divtext {
       width: 100%;
    }
 
    .second_articleh {
       width: 386px;
       text-align: center;
       margin-top: 58px;
       margin-bottom: -96px;
 
    }
 
    .article_button .button_second {
       margin-bottom: 64px;
    }
 
   
    footer {
       height: 493px;
 
       padding: 42px 123px;
 
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
    }
 
    .footer_top {
       flex-direction: column;
       text-align: center;
       align-items: center;
       row-gap: 8px;
    }
 
    .first_footer {
       font-size: 18px;
       font-weight: 400;
       margin-bottom: 8px;
       font-family: 'Inter', sans-serif;
    }
 
    .footerlogo_img {
       margin-top: 40px;
       margin-bottom: 64px;
    }
 
    .second_footernav {
       align-items: center;
       text-align: center;
    }
 
 
 
    .second_page_bg {
       height: 320px;
    }
 
 
    .secondpage_section {
       margin: 64px auto;
       height: 1528px;
    }
 
    .title_motherdiv {
       width: 100%;
       flex-direction: column;
       align-items: flex-start;
       row-gap: 25px;
    }
 
    .h4_iconmother {
       gap: 16px;
    }
 
    .page2_input {
       padding: 18px 37px 18px 16px;
    }
 
    .page2_subbmit {
       padding: 17px 43px;
    }
 
    .second__titlemotherdiv {
       margin-top: 140px;
       width: 100%;
       align-items: center;
    }
 
 
    .cards_mother {
       display: flex;
       flex-direction: column;
    }
 
    .secondpage_childecard2 {
       display: none;
    }
 
    .secondpage_childecard5 {
       display: none;
    }
 
    .secondpage_childecard6 {
       display: none;
    }
 
    .secondpage_childecard7 {
       display: none;
    }
 
    .secondpage_childecard8 {
       display: none;
    }
 
    .mother_pages {
       width: 72%;
       height: 32px;
       margin-top: 396px;
    }
 

 
    .thirdbg_img {
       height: 560px;
       padding: 128px 20px 32px 20px;
    }
 
    .mother_adress3 {
       width: 440px;
    }
 
    .third_h3 {
       font-size: 32px;
    }
 
    .third_input {
       width: 160px;
    }
 
  
 
    .third_contact_mother {
       width: 90%;
       height: 615px;
 
       margin: 64px auto;
    }
 
    .direction_mother {
       flex-direction: column;
       padding-left: 10px;
       padding-right: 10px;
    }
 
    .third_contact {
       width: 50%;
       margin-top: 32px;
    }
 
    .map {
       width: inherit;
       height: 320px;
       margin-top: -12px;
    }
 }